PORT=3000
# //postgres://ntomzeat:TguTkpt4FUIfBvLM2yzT4g5xHztIfZ8s@ella.db.elephantsql.com/
DB_STRING="host=ella.db.elephantsql.com user=ntomzeat password=TguTkpt4FUIfBvLM2yzT4g5xHztIfZ8s dbname=ntomzeat port=5432 sslmode=disable"